body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: gold;
    margin: 0 10px;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 1rem 0;
}

.tarif {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

input, button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
}
